{
  "manifest_version": 3,
  "name": "AI Text Polisher",
  "version": "3.0",
  "description": "Floating AI chat, ClickUp answers, and Upwork proposal generator on any page (powered by n8n).",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-chat": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Open/close AI Chat overlay"
    }
  }
}
